{
  "name": "wikipedia-reading-mode",
  "module": "index.js",
  "type": "module",
  "scripts": {
    "build": "bun scripts/build.ts",
    "dev": "bun scripts/dev.ts",
    "serve": "bun server.ts"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}